[buildout]
installed_develop_eggs = 
parts = instance repozo backup zopepy unifiedinstaller precompiler setpermissions

[instance]
__buildout_installed__ = /opt/plone/zinstance/bin/enhancer.py
	/opt/plone/zinstance/bin/painter.py
	/opt/plone/zinstance/bin/player.py
	/opt/plone/zinstance/bin/pilfont.py
	/opt/plone/zinstance/bin/pildriver.py
	/opt/plone/zinstance/bin/explode.py
	/opt/plone/zinstance/bin/pilfile.py
	/opt/plone/zinstance/bin/pilconvert.py
	/opt/plone/zinstance/bin/thresholder.py
	/opt/plone/zinstance/bin/gifmaker.py
	/opt/plone/zinstance/bin/createfontdatachunk.py
	/opt/plone/zinstance/bin/viewer.py
	/opt/plone/zinstance/bin/pilprint.py
	/opt/plone/zinstance/parts/instance
	/opt/plone/zinstance/bin/instance
	/opt/plone/zinstance/parts/instance/bin/interpreter
__buildout_signature__ = plone.recipe.zope2instance-4.2.20-py2.7.egg ZODB3-3.10.5-py2.7-linux-x86_64.egg Zope2-2.13.24-py2.7.egg zc.recipe.egg-2.0.3-py2.7.egg mailinglogger-3.8.0-py2.7.egg setuptools-0d3c9629ef8a6257255051b4dca0331b zc.buildout-0d3c9629ef8a6257255051b4dca0331b zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.event-3.5.2-py2.7.egg zdaemon-2.0.7-py2.7.egg ZConfig-2.9.3-py2.7.egg zc.lockfile-1.0.2-py2.7.egg transaction-1.1.1-py2.7.egg Products.StandardCacheManagers-2.13.1-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg Products.MIMETools-2.13.0-py2.7.egg Products.MailHost-2.13.2-py2.7.egg Products.ExternalMethod-2.13.1-py2.7.egg Products.BTreeFolder2-2.14.0-py2.7.egg zope.viewlet-3.7.2-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.testing-3.9.7-py2.7.egg zope.testbrowser-3.11.1-py2.7.egg zope.tales-3.5.3-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.size-3.4.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.sequencesort-3.4.0-py2.7.egg zope.sendmail-3.7.5-py2.7.egg zope.security-3.7.4-py2.7-linux-x86_64.egg zope.schema-4.4.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.processlifetime-1.0-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg zope.location-3.9.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.i18nmessageid-3.5.3-py2.7-linux-x86_64.egg zope.i18n-3.7.4-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.contenttype-3.5.5-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.container-3.11.2-py2.7-linux-x86_64.egg zope.configuration-3.7.4-py2.7.egg zope.component-3.9.5-py2.7.egg zope.browserresource-3.10.3-py2.7.egg zope.browserpage-3.12.2-py2.7.egg zope.browsermenu-3.9.1-py2.7.egg zope.browser-1.3-py2.7.egg zLOG-2.11.2-py2.7.egg zExceptions-2.13.0-py2.7.egg tempstorage-2.12.2-py2.7.egg pytz-2015.7-py2.7.egg initgroups-2.13.0-py2.7-linux-x86_64.egg docutils-0.12-py2.7.egg ZopeUndo-2.12.0-py2.7.egg RestrictedPython-3.6.0-py2.7.egg Record-2.13.0-py2.7-linux-x86_64.egg Products.ZCTextIndex-2.13.5-py2.7-linux-x86_64.egg Products.ZCatalog-3.0.2-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Persistence-2.13.2-py2.7-linux-x86_64.egg MultiMapping-2.13.0-py2.7-linux-x86_64.egg Missing-2.13.1-py2.7-linux-x86_64.egg ExtensionClass-4.1.2-py2.7-linux-x86_64.egg DocumentTemplate-2.13.2-py2.7-linux-x86_64.egg DateTime-4.0.1-py2.7.egg Acquisition-4.2.2-py2.7-linux-x86_64.egg AccessControl-3.0.12-py2.7-linux-x86_64.egg mechanize-0.2.5-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg zope.dottedname-3.4.6-py2.7.egg
_b = /opt/plone/zinstance/bin
_d = /opt/plone/zinstance/develop-eggs
_e = /opt/plone/buildout-cache/eggs
access-log-max-size = 20 MB
access-log-old-files = 5
bin-directory = /opt/plone/zinstance/bin
blob-storage = /opt/plone/zinstance/var/blobstorage
debug-mode = off
deprecation-warnings = off
develop-eggs-directory = /opt/plone/zinstance/develop-eggs
effective-user = plone_daemon
eggs = Plone
	Pillow
eggs-directory = /opt/plone/buildout-cache/eggs
environment-vars = zope_i18n_compile_mo_files true
	PYTHON_EGG_CACHE /opt/plone/zinstance/var/.python-eggs
event-log-max-size = 5 MB
event-log-old-files = 5
find-links = http://dist.plone.org
	http://effbot.org/downloads
	http://dist.plone.org/release/5.0.4
http-address = 8080
initialization = 
location = /opt/plone/zinstance/parts/instance
products = /opt/plone/zinstance/products
recipe = plone.recipe.zope2instance
user = admin:ifb2018
var = /opt/plone/zinstance/var
verbose-security = off
zcml = 

[repozo]
__buildout_installed__ = /opt/plone/zinstance/bin/repozo
__buildout_signature__ = zc.recipe.egg-2.0.3-py2.7.egg setuptools-0d3c9629ef8a6257255051b4dca0331b zc.buildout-0d3c9629ef8a6257255051b4dca0331b
_b = /opt/plone/zinstance/bin
_d = /opt/plone/zinstance/develop-eggs
_e = /opt/plone/buildout-cache/eggs
bin-directory = /opt/plone/zinstance/bin
develop-eggs-directory = /opt/plone/zinstance/develop-eggs
eggs = ZODB3
eggs-directory = /opt/plone/buildout-cache/eggs
find-links = http://dist.plone.org
	http://effbot.org/downloads
	http://dist.plone.org/release/5.0.4
recipe = zc.recipe.egg
scripts = repozo

[backup]
__buildout_installed__ = /opt/plone/zinstance/bin/backup
	/opt/plone/zinstance/bin/fullbackup
	/opt/plone/zinstance/bin/snapshotbackup
	/opt/plone/zinstance/bin/restore
	/opt/plone/zinstance/bin/snapshotrestore
__buildout_signature__ = collective.recipe.backup-3.0.0-py2.7.egg zc.recipe.egg-2.0.3-py2.7.egg setuptools-0d3c9629ef8a6257255051b4dca0331b zc.buildout-0d3c9629ef8a6257255051b4dca0331b
backup_blobs = True
blob_storage = /opt/plone/zinstance/var/blobstorage
blobbackuplocation = /opt/plone/zinstance/var/blobstoragebackups
blobsnapshotlocation = /opt/plone/zinstance/var/blobstoragesnapshots
datafs = /opt/plone/zinstance/var/filestorage/Data.fs
location = /opt/plone/zinstance/var/backups
recipe = collective.recipe.backup
snapshotlocation = /opt/plone/zinstance/var/snapshotbackups

[zopepy]
__buildout_installed__ = /opt/plone/zinstance/bin/zopepy
__buildout_signature__ = zc.recipe.egg-2.0.3-py2.7.egg setuptools-0d3c9629ef8a6257255051b4dca0331b zc.buildout-0d3c9629ef8a6257255051b4dca0331b
_b = /opt/plone/zinstance/bin
_d = /opt/plone/zinstance/develop-eggs
_e = /opt/plone/buildout-cache/eggs
bin-directory = /opt/plone/zinstance/bin
develop-eggs-directory = /opt/plone/zinstance/develop-eggs
eggs = Plone
	Pillow
eggs-directory = /opt/plone/buildout-cache/eggs
find-links = http://dist.plone.org
	http://effbot.org/downloads
	http://dist.plone.org/release/5.0.4
interpreter = zopepy
recipe = zc.recipe.egg
scripts = zopepy

[unifiedinstaller]
__buildout_installed__ = adminPassword.txt
	/opt/plone/zinstance/parts/README.txt
	README.html
__buildout_signature__ = plone.recipe.unifiedinstaller-4.3.2-py2.7.egg zc.recipe.egg-2.0.3-py2.7.egg zc.buildout-0d3c9629ef8a6257255051b4dca0331b setuptools-0d3c9629ef8a6257255051b4dca0331b
_b = /opt/plone/zinstance/bin
_d = /opt/plone/zinstance/develop-eggs
_e = /opt/plone/buildout-cache/eggs
bin-directory = /opt/plone/zinstance/bin
buildout-user = plone_buildout
develop-eggs-directory = /opt/plone/zinstance/develop-eggs
effective-user = plone_daemon
eggs-directory = /opt/plone/buildout-cache/eggs
find-links = http://dist.plone.org
	http://effbot.org/downloads
	http://dist.plone.org/release/5.0.4
need-sudo = yes
recipe = plone.recipe.unifiedinstaller
user = admin:ifb2018

[precompiler]
__buildout_installed__ = 
__buildout_signature__ = plone.recipe.precompiler-0.6-py2.7.egg python_gettext-3.0-py2.7.egg zc.recipe.egg-2.0.3-py2.7.egg setuptools-0d3c9629ef8a6257255051b4dca0331b zc.buildout-0d3c9629ef8a6257255051b4dca0331b
_b = /opt/plone/zinstance/bin
_d = /opt/plone/zinstance/develop-eggs
_e = /opt/plone/buildout-cache/eggs
bin-directory = /opt/plone/zinstance/bin
compile-mo-files = true
develop-eggs-directory = /opt/plone/zinstance/develop-eggs
dirs = /opt/plone/zinstance/products
eggs = Plone
	Pillow
eggs-directory = /opt/plone/buildout-cache/eggs
extra-paths = /opt/plone/zinstance/products
find-links = http://dist.plone.org
	http://effbot.org/downloads
	http://dist.plone.org/release/5.0.4
recipe = plone.recipe.precompiler

[setpermissions]
__buildout_installed__ = 
__buildout_signature__ = plone.recipe.command-1.1-py2.7.egg setuptools-0d3c9629ef8a6257255051b4dca0331b zc.buildout-0d3c9629ef8a6257255051b4dca0331b
command = # Dummy references to force this to execute after referenced parts
	echo /opt/plone/zinstance/var/backups yes > /dev/null
	chmod 600 .installed.cfg
	# Make sure anything we've created in var is r/w by our group
	find /opt/plone/zinstance/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /opt/plone/zinstance/var -type f -exec chmod 660 {} \; 2> /dev/null
	find /opt/plone/zinstance/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /opt/plone/zinstance/var -type f -exec chmod 660 {} \; 2> /dev/null
	chmod 754 /opt/plone/zinstance/bin/*
recipe = plone.recipe.command
update-command = # Dummy references to force this to execute after referenced parts
	echo /opt/plone/zinstance/var/backups yes > /dev/null
	chmod 600 .installed.cfg
	# Make sure anything we've created in var is r/w by our group
	find /opt/plone/zinstance/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /opt/plone/zinstance/var -type f -exec chmod 660 {} \; 2> /dev/null
	find /opt/plone/zinstance/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /opt/plone/zinstance/var -type f -exec chmod 660 {} \; 2> /dev/null
	chmod 754 /opt/plone/zinstance/bin/*
